# rickandmorty

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/sudhanshu/rickymorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sudhanshu/rickymorty/app/: App.kt
app/src/main/java/dev/sudhanshu/rickymorty/data/remote/: RickAndMortyApi.kt  model.kt
app/src/main/java/dev/sudhanshu/rickymorty/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/dev/sudhanshu/rickymorty/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/dev/sudhanshu/rickymorty/domain/: model.kt
app/src/main/java/dev/sudhanshu/rickymorty/domain/repository/: CharacterRepository.kt
app/src/main/java/dev/sudhanshu/rickymorty/domain/usecase/: GetCharactersUseCase.kt
app/src/main/java/dev/sudhanshu/rickymorty/presentation/view/: MainActivity.kt  Splash.kt
app/src/main/java/dev/sudhanshu/rickymorty/presentation/view/component/: CharacterCard.kt  FavouriteScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/dev/sudhanshu/rickymorty/presentation/view/navigation/: BottomNavItem.kt  Navigation.kt
app/src/main/java/dev/sudhanshu/rickymorty/presentation/viewmodel/: CharacterViewModel.kt
app/src/main/java/dev/sudhanshu/rickymorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/sudhanshu/rickymorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
